<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML> 

<HEAD>

 <TITLE>Welcome To SPEC</TITLE>

</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000">

<CENTER>

<TABLE BORDER=0 WIDTH=480>
<TR>
<TD>

<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=4>
   <TR>
	<TD>
		<A HREF="http://www.spec.org/">
		<IMG WIDTH=109 HEIGHT=149 SRC="images/speclogo.gif" 
			ALT="SPEC Website" BORDER=0></A>
	</TD>
	<TD>
		<H1>Welcome to <A HREF="http://www.spec.org/web2005/">SPECweb2005!</A></H1>
	</TD>
   </TR>
</TABLE>

<HR>

<P>

SPECweb2005 Benchmark Documentation:
<UL>
   <LI><A HREF="users_guide.html">User's Guide</A></LI>
   <LI><A HREF="run_rules.html">Run and Reporting Rules</A></LI>
   <LI>Benchmark Design Documents:</LI>
      <UL>
	<LI><A HREF="design/SPECweb2005_Design.html">SPECweb2005 Benchmark Design Document</A></LI>
	   <UL>
              <LI><A HREF="design/BankingDesign.html">Banking Workload Design Document</A></LI>
              <LI><A HREF="design/EcommerceDesign.html">Ecommerce Workload Design Document</A></LI>
              <LI><A HREF="design/SupportDesign.html">Support Workload Design Document</A></LI>
	   </UL>
        <LI><A HREF="design/BeSimDesign.html">SPECweb2005 Back-End Simulator (BeSim) Design Document</A></LI>
      </UL>
   <LI>Benchmark Workload Script Pseudocode Specifications:</LI>
      <UL>
	<LI><A HREF="pseudocode/banking_scripts_pseudocode.html">Banking Workload Script Pseudocode Specification</A></LI>
	<LI><A HREF="pseudocode/ecommerce_scripts_pseudocode.html">Ecommerce Workload Script Pseudocode Specification</A></LI>
	<LI><A HREF="pseudocode/support_scripts_pseudocode.html">Support Workload Script Pseudocode Specification</A></LI>
      </UL>
</UL>

<P>

<HR>

<TABLE BORDER=0 WIDTH="100%">
   <TR>
	<TD ALIGN="left">
		<ADDRESS>
		<A HREF="http://www.spec.org/">
		Standard Performance Evaluation Corporation</A><BR>
		6585 Merchant Place, Suite 100<BR>
		Warrenton, VA  20187
		</ADDRESS>
	</TD>
	<TD ALIGN="right">
		<ADDRESS>
		Email: <A HREF="mailto:info@spec.org">info@spec.org</A><BR>
		Phone: 540.349.7878<BR>
		Fax: 540.349.5992
		</ADDRESS>
	</TD>
   </TR>
</TABLE>

</TR>
</TD>
</TABLE>

</CENTER>

</BODY>

</HTML>
