<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>SPECweb2005 Run Rules</title>
  <meta name="resource-type" content="document">
  <meta name="Description"
 content="Run Rules for the SPECweb2005 benchmark">
  <meta name="Keywords"
 content="specweb2005, run, rules, benchmark, web, spec">
  <meta name="fdse-index-as"
 content="http://www.spec.org/web2005/docs/runrules.html">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="/includes/printstyle.css" type="text/css"
 media="print">
  <link rel="stylesheet" href="/includes/ns4style.css" type="text/css"
 media="screen">
  <style type="text/css" media="screen">@import url("/includes/sitestyle.css");</style>
  <link rel="home" href="/" title="Home">
  <link rel="help" href="/spec/faq/" title="FAQ">
  <link rel="contents" href="/contents.html" title="Contents">
  <link rel="index" href="/permuted.html" title="Site Index">
  <link rel="glossary" href="/spec/glossary/" title="Glossary">
  <link rel="copyright" href="/spec/copyright.html" title="Copyright">
  <link rel="search" href="/search.html" title="Search">
</head>
<body alink="#a4005a" bgcolor="#fefefe" link="#0000bb" vlink="#4c0077">
<p align="center"><b><font size="6">SPECweb2005
Release 1.10 Run and Reporting Rules</font></b></p>
<center>Version 1.10, Last modified 06/27/2006</center>
<hr>
<div id="fp_TOC" class="fp_TOC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#Introduction">1.0 Introduction</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#Philosophy">1.1 Philosophy</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#FairUse">1.2 Fair Use of SPECweb2005 Results</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#ResearchAcademicUse">1.3 Research and Academic Usage</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#Caveat">1.4 Caveat</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#RunningBenchmark">2.0 Running
the SPECweb2005 Benchmark</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#BenchmarkEnvironment">2.1 Environment</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#BenchmarkProtocols">2.1.1 Protocols</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#TestbedConfig">2.1.2 Testbed Configuration</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#SUT">2.1.3 System Under Test (SUT)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#Measurement">2.2 Measurement</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#LoadGeneration">2.2.1 Load Generation</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#BenchmarkParameters">2.2.2 Benchmark Parameters</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#RunningWorkloads">2.2.3 Running SPECweb2005 Workloads</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#WorkloadFilesets">2.3 Workload Filesets</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#BankingFileset">2.3.1 Banking Fileset</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#EcommerceFileset">2.3.2 E-commerce Fileset</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#SupportFileset">2.3.3 Support Site Fileset</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#DynamicRequests">2.4 Dynamic Request Processing</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#ReportingResults">3.0 Reporting
Results</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#Metrics">3.1 Metrics And Reference Format</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#ResultCategorization">3.1.1 Categorization of Results</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#Testbed">3.2 Testbed Configuration</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#SUTHardware">3.2.1 SUT Hardware</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#SUTSoftware">3.2.2 SUT Software</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#SUTSoftwareTuningAllowances">3.2.2.1 SUT Software 
	Tuning Allowances</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#NetworkConfiguration">3.2.3 Network Configuration</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#Clients">3.2.4 Clients</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#BeSim">3.2.5 Backend Simulator (BeSim)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#GeneralAvailability">3.2.6 General Availability Dates</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#OpenSourceRules">3.2.7 Rules on the Use of Open Source
Applications</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#TestSponsor">3.2.8 Test Sponsor</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#Notes">3.2.9 Notes</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
 href="#LogFileReview">3.3 Log File Review</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#SubmissionRequirements">4.0
Submission Requirements for SPECweb2005</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#BenchmarkKit">5.0 The
SPECweb2005 Benchmark Kit</a></div>
<br>
<hr style="width: 100%; height: 2px;">
<h2><a name="Introduction">1.0 Introduction</a></h2>
This document specifies how SPECweb2005 is to be run for measuring and
publicly reporting performance results. These rules abide by the norms
laid down by the SPEC Web Subcommittee and approved by the SPEC Open
Systems Steering Committee. This ensures that results generated with
this suite are meaningful, comparable to other generated results, and
are
repeatable (with documentation covering factors pertinent to
duplicating the results).
<p>Per the SPEC license agreement, all results publicly disclosed must
adhere to these Run and Reporting Rules.</p>
<h3><a name="Philosophy">1.1 Philosophy</a></h3>
The general philosophy behind the rules of SPECweb2005 is to ensure
that an independent party
can reproduce the reported results.
<p>The following attributes are expected:</p>
<ul>
  <li>Proper use of the SPEC benchmark tools as provided.</li>
  <li>Availability of an appropriate full disclosure report.</li>
  <li>Support for all of the appropriate protocols.</li>
</ul>
Furthermore, SPEC expects that any public use of results from this
benchmark suite shall be for System Under Test (SUT) and configurations
that are appropriate for public consumption and comparison. Thus, it is
also expected that:
<ul>
  <li>Hardware and software used to run this benchmark must provide a
suitable environment for serving WWW documents.</li>
  <li>Optimizations utilized must improve performance for a larger
class of workloads than those defined by this benchmark suite.</li>
  <li>The SUT and configuration is generally available, documented,
supported, and encouraged by the vendor(s) or provider(s).</li>
</ul>
SPEC requires that any public use of results from this benchmark follow
the <a href="http://www.spec.org/osg/fair_use-policy.html">SPEC OSG
Fair Use Policy</a> and those specific to this benchmark (see
Fair Use section below).&nbsp; In the case where it appears that these
guidelines have not been adhered to, SPEC may investigate and request
that the published material be corrected.<br>
<br>
<h3><a name="FairUse">1.2 Fair Use of SPECweb2005 Results</a></h3>
<span style="color: rgb(0, 0, 0);">When public disclosures and
competitive comparisons are made using SPECweb2005 benchmark
results the following benchmark specific rules apply:</span><br
 style="color: rgb(0, 0, 0);">
<ol>
  <li style="color: rgb(0, 0, 0);">Results from a fully compliant run
of the SPECweb2005 suite must be used when making competitive
comparisons.&nbsp; A fully compliant run consists of a valid run of
each workload in the suite: banking, ecommerce, and support and the
associated full disclosure report.&nbsp; <br>
  </li>
  <li style="color: rgb(0, 0, 0);">Only the following approved
normalized metrics and submetrics generated from a complete and
compliant set of results for all three workloads may
be used: SPECweb2005, SPECweb2005_Banking, SPECweb2005_Ecommerce,
SPECweb2005_Support. <br>
  </li>
  <li style="color: rgb(0, 0, 0);">SPECweb2005_Banking,
SPECweb2005_Ecommerce,
SPECweb2005_Support metrics from valid single workload runs may be
published but competitive comparisons to SPEC published results are not
allowed.&nbsp; <br>
  </li>
  <li><span style="color: rgb(0, 0, 0);">Simultaneous User Sessions
may be used when comparing results
from any one workload (above limitations apply).</span><br>
  </li>
  <li>Median Aggregate QoS Compliance and or Total Weighted
Aggregate Byte Rate values may be used to distinguish between
SPECweb2005 workload specific submetrics at the same value.</li>
  <li>The following comparisions between results categories (Single
Node Platform, Homogeneous Multi Node Platform, and
Heterogeneous/Solution Platform) are allowed where a basis for the
comparison has been defined, all others are prohibited:</li>
  <ul>
    <li>comparisons between Single Node Platform results,&nbsp; <br>
    </li>
    <li>comparisons between any Homogeneous Multi Node results, <br>
    </li>
    <li>comparisions between corresponding Homogeneous Multi Node
Platform
results and the corresponding Single Node result (same node
type, same submitter),</li>
    <li value="5">comparisons between Heterogeneous/Solution Platform
results.<br>
    </li>
  </ul>
</ol>
<br>
SPEC expects that the following template be used:<br>
<p> SPEC&reg; and SPECweb&reg; are registered trademarks of the
Standard Performance Evaluation Corp. (SPEC). Competitive numbers shown
reflect results published on www.spec.org as of &lt;date&gt;. [The
comparison presented is based on &lt;basis for comparison&gt;].&nbsp;
For the latest SPECweb2005 results visit
http://www.spec.org/osg/web2005.<br>
(Note: [...] above required only if selective comparisons are used.) </p>
<p> Example: </p>
<p> SPECweb2005 is a trademark of the Standard Performance Evaluation
Corp. (SPEC). Competitive numbers shown reflect results published on
www.spec.org as of November 12, 2005. The comparison presented is based
on best performing 4-core Single Node Platform servers currently
shipping by Vendor 1, Vendor 2 and Vendor 3. For the latest SPECweb2005
results visit http://www.spec.org/osg/web2005. </p>
<p> The rationale for the template is to provide fair comparisons, by
ensuring that: </p>
<ul>
  <li> The date at which the competitive data was retrieved is clearly
mentioned. Such date must be within the time frame in which new
SPECweb2005 results are published.</li>
  <li>The subset of results used for comparison is clearly defined. </li>
  <li> A reference to http://www.spec.org is included. </li>
</ul>
<br>
<h3><a name="ResearchAcademicUse">1.3 Research and Academic Usage</a></h3>
<p>SPEC encourages use of the SPECweb2005 benchmark in academic and
research environments. It is understood that experiments in such
environments may be conducted in a less formal fashion than that
demanded of licensees submitting to the SPEC web site. For example, a
research environment may use early prototype hardware or software that
simply cannot be expected to function reliably for the length of time
required to complete a compliant data point, or may use research
hardware and/or software components that are not generally available.
Nevertheless, SPEC encourages researchers to obey as many of the run
rules as practical, even for informal research. SPEC respectfully
suggests that following the rules will improve the clarity,
reproducibility, and comparability of research results. </p>
<p>Where the rules cannot be followed, the deviations from the rules
must be disclosed. SPEC requires these non-compliant results be clearly
distinguished from results officially submitted to SPEC or those that
may be published as valid SPECweb2005 results. For example, a research
paper can use simultaneous sessions but may not refer to them as
SPECweb2005 results if the results are not compliant. </p>
<br>
<h3><a name="Caveat">1.4 Caveat</a></h3>
<p>SPEC reserves the right to adapt the benchmark codes, workloads, and
rules of SPECweb2005 as deemed necessary to preserve the
goal of fair benchmarking. SPEC will notify members and licensees
whenever it makes changes to this document and will rename the metrics.</p>
<p>Relevant standards are cited in these run rules as URL references,
and are current as of the date of publication. Changes or updates to
these
referenced documents or URLs may necessitate repairs to the links
and/or amendment of the run rules. The most current run rules will be
available at the SPEC Web site at <a href="http://www.specbench.org/">http://www.spec.org</a>.
SPEC will notify members and licensees whenever it makes changes to the
suite.</p>
<p>
</p>
<hr>
<h2><a name="RunningBenchmark">2.0 Running the SPECweb2005 Benchmark</a></h2>
<h3><a name="BenchmarkEnvironment">2.1 Environment</a></h3>
<h4><a name="BenchmarkProtocols">2.1.1 Protocols</a></h4>
As the WWW is defined by its interoperative protocol definitions,
SPECweb2005 requires adherence to the relevant protocol standards. It
is expected that the Web server is HTTP 1.1 compliant. The benchmark
environment shall be
governed by the following standards:<br>
<ul>
  <li><a href="http://ietf.org/rfc/rfc2616.txt">RFC 2616</a> Hypertext
Transfer Protocol 1.1 -- HTTP 1.1(Draft Standard) <br>
  </li>
  <ul>
  </ul>
  <li><a href="http://ietf.org/rfc/rfc791.txt">RFC 791</a> Internet
Protocol (IPv4) (Standard)
    <ul>
      <li>updated by RFC1349 Type of Service in the Internet Protocol
Suite (Proposed Standard)<br>
&nbsp;</li>
    </ul>
  </li>
  <li><a href="http://ietf.org/rfc/rfc792.txt">RFC 792</a> Internet
Control Message Protocol (Standard)
    <ul>
      <li>updated by RFC 950 Internet Standard Subnetting Procedure
(Standard)<br>
&nbsp;</li>
    </ul>
  </li>
  <li><a href="http://ietf.org/rfc/rfc793.txt">RFC 793</a> Transmission
Control Protocol (TCP) (Standard)
    <ul>
      <li>updated by RFC 3168 The Addition of Explicit Congestion
Notification (ECN) to IP (Proposed Standard)<br>
&nbsp;</li>
    </ul>
  </li>
  <li><a href="http://ietf.org/rfc/rfc950.txt">RFC 950</a> Internet
Standard Subnetting Procedure (Standard)<br>
    <br>
  </li>
  <li><a href="http://ietf.org/rfc/rfc1122.txt">RFC 1122</a>
Requirements for Internet Hosts - Communication Layers (Standard) </li>
  <br>
  <ul>
    <li>updated by RFC 2474 Definition of the Differentiated Services
Field (DS Field) in the IPv4 and IPv6 Headers. (Proposed Standard)<br>
&nbsp;</li>
  </ul>
  <li><a href="http://ietf.org/rfc/rfc2460.txt">RFC 2460</a> Internet
Protocol, Version 6 Specification (IPv6)
(Draft Standard)&nbsp; Note: may be used in place of or in conjunction
with IPv4. <br>
  </li>
</ul>
To run SPECweb2005, in addition to all the above standards, SPEC
requires the SUT to support SSLv3 as defined in the
following:
<ul>
  <li>SSL Protocol V3 defined in <a
 href="http://www.netscape.com/eng/ssl3/draft302.txt">http://www.netscape.com/eng/ssl3/draft302.txt</a></li>
</ul>
<p>Of the various ciphers supported in SSLv3, cipher
SSL_RSA_WITH_RC4_128_MD5 is currently required for all
workload components that use SSL.&nbsp; It was selected as one of the
most commonly used SSLv3 ciphers and allows
results to be directly compared to each other. SSL_RSA_WITH_RC4_128_MD5
consists of:</p>
<ul>
  <li>RSA public key (asymmetric) encryption with a 1024-bit key</li>
  <li>RC4 symmetric encryption with a 128-bit key for bulk data
encryption </li>
  <li>MD5 digest algorithm with 128-bit output for the Message
Authentication Code (MAC)</li>
</ul>
A compliant result must use the cipher suite listed above, and must employ the 1024 bit key for RSA public key encryption, 128-bit
key for RC4 bulk data encryption, and have a 128-bit output for the
Message Authentication code.<br>
<br>
For further explanation of these protocols, the following might be
helpful:
<ul>
  <li><a href="http://ietf.org/rfc/rfc1180.txt">RFC 1180</a> TCP/IP
Tutorial (RFC 1180) (Informational)</li>
  <li><a href="http://ietf.org/rfc/rfc2151.txt">RFC 2151</a> A Primer
on Internet and TCP/IP Tools and Utilities (RFC 2151) (Informational)</li>
  <li><a href="http://ietf.org/rfc/rfc1321.txt">RFC 1321</a> MD5
Message Digest Algorithm (Informational)</li>
</ul>
<br>
The current text of all IETF RFC's may be obtained from: <a
 href="http://ietf.org/rfc.html">http://ietf.org/rfc.html</a><br>
<br>
<dl>
</dl>
<h4><a name="TestbedConfig">2.1.2 Testbed Configuration</a></h4>
<p>These requirements apply to all hardware and software components
used in producing the benchmark result,
including the System under Test (SUT), network, and clients.</p>
<ul>
  <li>
    <p>The SUT must conform to the appropriate networking standards,
and must utilize variations of these protocols to satisfy requests made
during the benchmark.</p>
  </li>
  <li>
    <p>The value of TCP TIME_WAIT must be at least 60 seconds
(i.e.&nbsp; if a connection between the SUT and a client enters
TIME_WAIT is must stay in TIME_WAIT for at least 60 second).&nbsp; <br>
    </p>
  </li>
</ul>
<ul>
  <li>
    <p>The SUT must be comprised of components that are generally
available on or before date of publication, or shall be generally
available within 90 days of the first publication of these results. </p>
  </li>
  <li>
    <p>Any deviations from the
standard default configuration for
testbed configuration components must be documented so an independent
party would be able to reproduce the configuration and the result
without further assistance.</p>
  </li>
  <li>
    <p>The connections between a SPECweb2005 load generating machine
and the SUT must not use a TCP Maximum Segment Size (MSS) greater than
1460 bytes. This needs to be accomplished by platform-specific means
outside the benchmark code itself. The method used to set the TCP MSS
must be disclosed. MSS is the largest "chunk" of data that TCP will
send to the other end. The resulting IP datagram is normally 40 bytes
larger: 20 bytes for the TCP header and 20 bytes for the IP header
resulting in an MTU (Maximum Transmission Unit) of 1500 bytes.</p>
  </li>
  <li>
    <p>The BeSim engine must be run on a physically different system
from the SUT.</p>
  </li>
  <li>Open Source Applications that are outside of a commercial
distribution or support contract must adhere to the Rules on the Use of
Open Source Applications (section 3.2.7).<br>
  </li>
</ul>
<h4><a name="SUT">2.1.3 System Under Test (SUT)</a></h4>
For a run to be valid, the following attributes must hold true:
<ul>
  <li>The SUT returns the complete and appropriate byte streams for
each request made.</li>
  <li>The SUT and BeSim log the following information for each request
made: address of the requester, a date and time stamp accurate to at
least 1 second, specification of the file requested, size of the file
transferred, and the final status of the request. These requirements
are satisfied by the Common Log Format.</li>
  <li>No dynamic content responses shall be cached by the SUT. In other
words, the SUT dynamic code must generate the dynamic content for each
request.</li>
  <li>The SUT and BeSim must utilize stable storage for all data files
and Web server logs. The log file records must be written to
non-volatile storage, at least once every 60 seconds. The SUT and BeSim
must maintain the log for the entire duration of the run.</li>
  <li>The submitter is required to keep the log files for the SUT and
BeSim from the run for the duration of the review cycle and make them
available upon request.</li>
</ul>
<h3><a name="Measurement">2.2 Measurement</a></h3>
<h4><a name="LoadGeneration">2.2.1 Load Generation</a></h4>
The SPECweb2005 individual workload metrics represent the actual number
of user sessions
that a server can support while meeting quality of service (QoS) and
validation requirements
for the given workload.&nbsp; In the benchmark run, a
number of simultaneous user sessions are requested. Typically, each
user session would start with a single thread requesting a
dynamically created file or page. Following the receipt of this file
and
the need to request multiple embedded files within the page, two
threads corresponding to that user session actively make
connections and request files on these connections. The number of
threads making requests on behalf of a given user session is limited to
two, in order to comply with the HTTP 1.1 recommendations.<br>
<p>The load generated is based on page requests, transition between
pages and the static images accessed within each page, as defined in
the SPECweb2005 Design Specification.</p>
<p>The QoS requirements for each workload are defined in terms of two
parameters, Time_Good and Time_Tolerable. QoS requirements are page
based,
Time_Good and Time_Tolerable values are defined separately for each
workload (Time_Tolerable &gt; Time_Good). For each page, 95% of
the page requests (including all the embedded files within that page)
are expected to be returned within Time_Good and 99% of the
requests within Time_Tolerable.&nbsp; Very large static files (i.e.
Support downloads) use specific byte rates as their QoS requirements.<br>
</p>
<p>The validation requirement for each workload is such that less than
1% of requests for any given page and less than 0.5% of the all
page requests in a given test iteration fail validation.</p>
<p>It is required in this benchmark that all user sessions be run
at the HIGH-SPEED-INTERNET speed of 100,000 bytes/sec.</p>
<p>In addition, the URL retrievals (or operations) performed must also
meet the following quality criteria:</p>
<ul>
  <li>There must be least 100 requests for each type of
page defined in the workload represented in the result.&nbsp; <br>
  </li>
  <li>The Weighted&nbsp; Percentage
Difference (WPD) between the Expected Number of Requests (ENR) and the
actual&nbsp; number of requests (ANR) for any given page should&nbsp;
be within +/- 1%. <br>
  </li>
  <li>The sum of&nbsp; the per page
Weighted Percentage Differences (SWPD) must&nbsp; not exceed&nbsp; +/-
1.5% . <br>
  </li>
</ul>
Note: The Weighted Percentage Difference for any given workload page is
calculated using the following formulas:<br>
<br>
<div style="margin-left: 40px;"><span style="font-weight: bold;">WPD =
PageMix% * ETR</span><br>
<br>
<span style="font-weight: bold;">ETR = (#Sessions * RunTime) /
(ThinkTime * %RwTT + AvgRspTime)</span><br>
</div>
<br>
Where:<br>
<ul>
  <li>ETR is the calculated Expected number of Total Requests.</li>
  <li>PageMix% is the percentage requests for the given workload page
(see Table below).</li>
  <li>#Sessions is the number of Simultaneous Sessions requested for
the test.</li>
  <li>RunTime is the RUN_SECONDS for each iteration; 1800 seconds for a
compliant test run.</li>
  <li>ThinkTime is the workload specific value for THINK_TIME; 10
seconds for Banking and Ecommerce and 5 seconds for Support.</li>
  <li>%RwTT is the workload specific percentage of Requests with Think
Time.&nbsp; In each workload, some page transitions include <span
 style="font-style: italic;">user think time</span> while some page
transitions do not include the think time (such as the initial request
at the start of a session).&nbsp; The %RwTT value factors this
difference into the calculation. For Banking, the %RwTT = 61.58%; for
Ecommerce, the %RwTT = 91.94; and for Support, the&nbsp; %RwTT = 92.08.</li>
  <li>AvgRspTime is the Average Response Time for the iteration taken
from the result page for the test.<br>
    <br>
  </li>
</ul>
<table style="text-align: left; width: 780px; height: 504px;" border="1"
 cellpadding="2" cellspacing="2">
  <caption>Workload Page Mix Percentage Table<br>
  </caption><tbody>
    <tr>
      <td style="vertical-align: top; text-align: center;"><span
 style="font-weight: bold;">Banking</span><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><span
 style="font-weight: bold;">Mix %</span><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><span
 style="font-weight: bold;">Ecommerce</span><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><span
 style="font-weight: bold;">Mix%</span><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><span
 style="font-weight: bold;">Support</span><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><span
 style="font-weight: bold;">Mix%</span><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">acct summary<br>
      </td>
      <td style="vertical-align: top; text-align: right;">15.11%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">billing<br>
      </td>
      <td style="vertical-align: top; text-align: right;">3.37%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">catalog<br>
      </td>
      <td style="vertical-align: top; text-align: right;">11.71%<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">add payee</td>
      <td style="vertical-align: top; text-align: right;">1.12%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">browse</td>
      <td style="vertical-align: top; text-align: right;">11.75%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">download<br>
      </td>
      <td style="vertical-align: top; text-align: right;">6.76%<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">bill pay</td>
      <td style="vertical-align: top; text-align: right;">13.89%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">browse product</td>
      <td style="vertical-align: top; text-align: right;">10.03%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">file<br>
      </td>
      <td style="vertical-align: top; text-align: right;">13.51%<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">bill pay status</td>
      <td style="vertical-align: top; text-align: right;">2.23%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">cart<br>
      </td>
      <td style="vertical-align: top; text-align: right;">5.30%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">file catalog<br>
      </td>
      <td style="vertical-align: top; text-align: right;">22.52%<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">check detail html</td>
      <td style="vertical-align: top; text-align: right;">8.45%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">confirm<br>
      </td>
      <td style="vertical-align: top; text-align: right;">2.53%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">home<br>
      </td>
      <td style="vertical-align: top; text-align: right;">8.11%<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">check image</td>
      <td style="vertical-align: top; text-align: right;">16.89%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">customize1</td>
      <td style="vertical-align: top; text-align: right;">16.93%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">product<br>
      </td>
      <td style="vertical-align: top; text-align: right;">24.78%<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">change profile</td>
      <td style="vertical-align: top; text-align: right;">1.22%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">customize2</td>
      <td style="vertical-align: top; text-align: right;">8.95%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">search<br>
      </td>
      <td style="vertical-align: top; text-align: right;">12.61%<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">login</td>
      <td style="vertical-align: top; text-align: right;">21.53%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">customize3</td>
      <td style="vertical-align: top; text-align: right;">6.16%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">logout</td>
      <td style="vertical-align: top; text-align: right;">6.16%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">index<br>
      </td>
      <td style="vertical-align: top; text-align: right;">13.08%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">payee info</td>
      <td style="vertical-align: top; text-align: right;">0.80%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">login<br>
      </td>
      <td style="vertical-align: top; text-align: right;">3.78%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">post check order</td>
      <td style="vertical-align: top; text-align: right;">0.88%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">product detail<br>
      </td>
      <td style="vertical-align: top; text-align: right;">8.02%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">post fund transfer</td>
      <td style="vertical-align: top; text-align: right;">1.24%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">search<br>
      </td>
      <td style="vertical-align: top; text-align: right;">6.55%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">post profile</td>
      <td style="vertical-align: top; text-align: right;">0.88%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">shipping<br>
      </td>
      <td style="vertical-align: top; text-align: right;">3.55%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">quick pay</td>
      <td style="vertical-align: top; text-align: right;">6.67%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">request checks</td>
      <td style="vertical-align: top; text-align: right;">1.22%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">req xfer form</td>
      <td style="vertical-align: top; text-align: right;">1.71%<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h4><a name="BenchmarkParameters">2.2.2 Benchmark Parameters</a></h4>
<p>Workload-specific configuration files are supplied with the harness.
All configurable parameters are listed in these files. For a run to be
valid, all the parameters in the configuration files must be left at
default values, except for the ones that are marked and listed clearly
as "Configurable Workload Properties".<br>
</p>
<h4><a name="RunningWorkloads">2.2.3 Running SPECweb2005 Workloads</a></h4>
Since SPECweb2005 contains three distinct workloads (banking,
ecommerce, and support), the benchmarker may:<br>
<ul>
  <li>Run the three workloads in any order.</li>
  <li>Reboot the SUT and any or all parts of the the testbed between
tests.</li>
  <li>Retune the SUT software to optimize for each workload (tuning
details must be included in the disclosure).</li>
  <li>Remove the fileset for one workload to free storage to hold the
fileset for another workload.</li>
</ul>
<br>
<h3><a name="WorkloadFilesets">2.3 Workload Filesets</a></h3>
<p>The particular files referenced shall be determined by the workload
generation in the benchmark itself. A fileset for a workload consists
of content that the dynamic scripts reference. This represents images,
static content, and also "padding" to bring the dynamic page
sizes in-line with that observed in real-world Web sites. All filesets
are to be generated using the Wafgen fileset generator supplied with
the benchmark tools. It is the responsibility of the benchmarker to
ensure that these files are placed on the SUT so that they can be
accessed properly by the benchmark. These files, and only these files
shall be
used as the target fileset. The benchmark performs internal validations
to verify the expected results. No modification or bypassing of this
validation is allowed.
</p>
<p>The SUT is required to be configured with the storage to contain all
necessary software and logs for compliant runs of all three
workloads.&nbsp; As a minimum, the system must also be configured to
contain the largest fileset of three workloads, such that each of the
other two workload filesets can be mapped into to the same storage
footprint.&nbsp; If the system has not been configured to contain
storage to hold the filesets for all three workloads concurrently, then
the benchmarker must use the same I/O subsystem (disks, controllers,
etc) and not add or remove storage.&nbsp;&nbsp; The disclosure details
must indicate whether the filesets were stored concurrently or remapped
between workload runs.
</p>
<h4><a name="BankingFileset">2.3.1 Banking Fileset</a></h4>
For the Banking workload, we define two types of files:
<p>1. The embedded image files,
that do not grow with the load. Details on
these files (bytes and type) are specified in the design document.<br>
2. The number of check images increase linearly with the number of
simultaneous connections supported. For each connection supported, we
would maintain check images for 50 users, each in its own directory.
For each user defined, there will be 20 check images maintained, 10
representing the front of the checks and the other 10 representing the
back of the checks.</p>
<p>
The above assumes that under high load conditions in a banking
environment, we would expect to see no more than 1% of the banking
customers logged in at the same time.
</p>
<h4><a name="EcommerceFileset">2.3.2 E-commerce Fileset</a></h4>
For the E-commerce workload, two types of files are defined:
<p>1. The embedded image files, that do not grow with the load. Details
on these files (bytes and type) are specified in the design document.
2. The product images, which increase linearly with the number of
simultaneous sessions requested. For each simultaneous session,
5 "product line" directories are created. Each product line directory
contains images for 10 different "products". Each product has 3
different sizes, representing the various views of products that are
often presented to users (i.e., thumbnails, medium-sized, and
larger close-up views).
</p>
<h4><a name="SupportFileset">2.3.3 Support Site Fileset</a></h4>
For the support site workload, two types of files are defined:
<p>1. The embedded image files, that do not grow with the load. Details
on these files
(bytes and type) are specified in the design document.
<br>
2. The file downloads, which increase linearly with the number of
simultaneous sessions requested. The ratio of simultaneous sessions to
download directories is 4:1. Each directory contains downloads for
5 different categories (i.e. flash BIOS upgrades, video card drivers,
etc.).&nbsp; The file sizes were determined by
analyzing the file sizes observed at various hardware vendors' support
sites.</p>
<h3><a name="DynamicRequests">2.4 Dynamic Request Processing</a></h3>
SPECweb2005 follows a page based model. Each page is initiated by a
dynamic GET or POST request,
which runs a dynamic script on the server and returns a dynamically
created Web page. Associated with each dynamic
page, are a set of static files or images, which the client requests
right after the receipt of the dynamically created page. The page
returned is marked as complete when all the associated images/static
files for that page are fully received.
<p>Only the dynamic scripts provided in the benchmark kit may be used
for submissions/publications. The current release provides
implementations in PHP and JSP.</p>
<p>The pseudo code reference specifications are the standard definition
of the functionality. Any dynamic implementation must follow the
specification exactly.</p>
<p>For new dynamic implementations, the submitter must inform the
sub-committee at least one month prior to the actual code
submission.&nbsp; All dynamic implementations submitted to SPEC must
include a signed <a
 href="http://www.spec.org/spec/docs/permission_to_use.pdf">permission
to
use form</a> and must be freely available for use by other members and
licensees of the benchmark.&nbsp; Once the code has been submitted, the
sub-committee will then review the code for a period of four
months.&nbsp; Barring any issues with the implementation, the
sub-committee will then incorporate the implementation into a new
version of the benchmark.</p>
<p>Approval of any newly submitted dynamic code for future releases
will include testing conformance to pseudo code as well as running
of the code on other platforms by active members of the sub-committee.
This will be done in order to ensure compliance with the letter
and spirit of the benchmark, namely whether the scripts used to code
the dynamic requests are representative of&nbsp; scripts
commonly in use within the relevant customer base.&nbsp; An acceptable
scripting language must meet the following requirements:</p>
<ul>
  <li>The scripting language must have been in production use for at
least 12 months</li>
  <li>There must be a minimum of 100 independent sites in production
that have used the scripting language for at least 6 months to
demonstrate applicability to real world environments.<br>
  </li>
  <li>It must use the facilities provided by the scripting language,
wherever possible, to meet the pseudo code.
For facilities not provided by the scripting language, where a
lower-level language must be used, the subcommittee will review the
implementation to ensure any deviations from the core scripting
language are required.</li>
  <li>The script interpreter must run in user mode. Dynamic content can
not be executed within the kernel.</li>
</ul>
<hr>
<h2><a name="ReportingResults">3.0 Reporting Results</a></h2>
<h3><a name="Metrics">3.1 Metrics And Reference Format</a></h3>
The reported metric, SPECweb2005, will be derived from a set of
compliant results from all three workloads in the suite: <br>
<ul>
  <li>Banking, where
all the requests use HTTPS (SSL);</li>
  <li>Ecommerce, which includes both HTTP as well as HTTPS
requests; and<br>
  </li>
  <li>Support, which uses only HTTP requests<br>
  </li>
</ul>
&nbsp;The SPECweb2005 metric is a "supermetric" that is the
geometric mean of&nbsp; the&nbsp;
three normalized submetrics for each workload. The normalized submetric
for a given workload is defined as
the ratio of the workload metric for the SUT to the&nbsp; workload
metric for the reference platform multiplied by 100.
<p>The individual workload metric is the number of simultaneous
sessions
from a compliant test run consisting of of three consecutive
valid and conforming iterations of the benchmark, using one invocation
of "java specweb".<br>
</p>
<p>Each iteration consists of a minimum 3 minute thread ramp up and a
minimum 5 minute warm up period and a 30 minute measurement period
(i.e. run time; which may
be increased to ensure at least 100 requests for each page type are
completed where the load is minimal).&nbsp;&nbsp; There are also
corresponding rampdown periods (3 minutes + 5 minutes) between
iterations.&nbsp; </p>
<p>The SPECweb2005 reference platform consists of:</p>
<ul>
  <li>Hardware:
    <ul>
      <li>Processor: AMD Athlon MP 1.2Ghz</li>
      <li>Motherboard: Tyan S2462</li>
      <li>Memory: 2 GB RAM (4x512M DIMMs)</li>
      <li>Disk Subsystem: Adaptec AIC-7899W on-board<br>
First channel: 1 x 18G U160 SCSI drive for OS/Swap/Logs<br>
Second channel: 3 x 18G U160 SCSI drives in Software RAID0 for fileset</li>
      <li>Network: Intel PRO/1000 XT</li>
    </ul>
  </li>
  <li>Software:
    <ul>
      <li>Operating System: Fedora Core 2 (2.6.5-1.358 kernel)</li>
      <li>Webserver: Apache 1.3.31 with mod_ssl 2.8.20 and OpenSSL
0.9.7e</li>
      <li>Scripting engine: PHP 4.3.9 and Smarty 2.6.6</li>
    </ul>
  </li>
</ul>
<p>The metric SPECweb2005 and individual workload metrics may not be
associated with any estimated results.
This includes adding, multiplying or dividing measured results to
create a derived metric for some other system configuration.</p>
<p>The report of results for the SPECweb2005 benchmark is generated in
ASCII and HTML format by the provided SPEC tools. These tools
may not be changed without prior SPEC
approval. The tools perform error checking and will flag some error
conditions as resulting in an "invalid run".&nbsp; However, these
automatic
checks are only there for debugging convenience, and do not relieve
the benchmarker of the responsibility to check the results and follow
the run and reporting rules.<br>
</p>
<p style="color: rgb(0, 0, 0);"> SPEC reviews and accepts for
publication on SPEC's website only a complete and compliant set of
results for all three workloads run and reported according to these
rules.&nbsp; SPEC allows the public disclosure of the SPECweb2005
metric as well as the individual workload metrics: SPECweb2005_Banking,
SPECweb2005_Ecommerce, and SPECweb2005_Support from compliant runs of
these workloads without formal submission to SPEC.&nbsp; All public
disclosures must adhere to the Fair Use Rules. &nbsp; Full disclosure
reports of all test and configuration details as described in these run
and report rules must be made available.&nbsp; Licensees are encouraged
to run all three workloads and submit them to SPEC for publication.</p>
<br>
<h4><a name="ResultCategorization">3.1.1 Categorization of Results</a></h4>
<p>SPECweb2005 results will be categorized into single and multiple
node results, where the terms single and multiple nodes are as defined
in this section.
Multiple nodes are again defined to be of two types, homogeneous and
heterogeneous. Moreover, for multiple&nbsp; submissions involving
homogeneous nodes, the subcommittee will also require a submission on a
corresponding single-node platform (see details in the following
paragraphs).</p>
<p>A Single Node Platform for SPECweb2005 consists of one or more
processors executing a single instance of an OS and one or more
instances of the same
Web server software. Externally attached storage for software and
filesets may be used; all other performance critical operations must be
performed within the single server node.&nbsp; A single common set of
NICs must be used across all 3 workloads to relay all HTTP and
HTTPS&nbsp; traffic.<br>
<br>
Example: </p>
<pre>                                 |<br>test harness (clients, switches)=|=Server NICs:Server Node:Storage <br>                                 |</pre>
<p>A Homogeneous Multi Node Platform for SPECweb2005 consists of two or
more electrically equivalent single Node Servers in a single chassis or
connected through a shared bus. Each node contains the same number and
type of processing units and devices and each node executes a single
instance of an OS and one or more&nbsp; instances of the same
Web server software. Storage for the
filesets may be duplicated or shared.&nbsp; All incoming requests from
the test harness must be load balanced by either by a single node that
receives all incoming requests and balances the load across the other
nodes (A) or by a separate load balancing appliance that serves that
function (B).&nbsp; Each node must contain a single common set of NICs
that must be used across all 3 workloads to relay all HTTP and HTTPS
traffic.<br>
<br>
If a separate load balancing appliance is used it must be included in
the SUT's definition.&nbsp; <br>
</p>
<p>A)</p>
<pre>                                 |<br>test harness (clients, switches)=|=Node_1 NICs:Node_1_LB:Node_2:..:Node_N<br>                                 |<br></pre>
<p>B)</p>
<pre>                                                  Node_1<br>                                 |               / <br>test harness (clients, switches)=|=LoadBalancer +------Node_2<br>                                 |               \<br>                                                  Node_N</pre>
<p>
A Heterogeneous/Solution Platform for SPECweb2005 consists of any
combination of server nodes and appliances that have been networked
together to provide all the performance critical functions measured by
the benchmark. All incoming requests from the test harness must be load
balanced by either a single node that receives all incoming requests
and balances the load across the other nodes or by a separate load
balancing appliance that serves that function. Electrical equivalence
between server nodes is not required.</p>
Storage for the filesets may be duplicated or shared. Additional
appliances that
provide performance critical operations such as intelligent switches or
SSL
appliances may be used. All nodes and appliances used must be included
in the
SUT's definition. Examples: C &amp; D.
<p>C)</p>
<pre>                                 |<br>test harness (clients, switches)-|-I_Switch-Node_1 NICs:Node_1_LB:Node2:..:Node_N<br>                                 |</pre>
D)
<pre wrap=""><font face="Courier New" size="2">                                                  SSLappliance-ImageServer_1<br>                                 |               /<br>test harness (clients, switches)-|-LoadBalancer-+-SSLappliance-Node_2<br>                                 |               \<br>                                                  SSLappliance-Node_N</font></pre>
<br>
<h3><a name="Testbed">3.2 Testbed Configuration</a></h3>
All system configuration information&nbsp; required to duplicate
published performance results must be reported. Tunings not
in default configuration for software and hardware settings including
details on network interfaces must be reported.&nbsp; <br>
<h4><a name="SUTHardware">3.2.1 SUT Hardware</a></h4>
The SUT hardware configuration must not be changed between workload
runs.&nbsp; However, not all hardware used in one workload
is required to be used in another.&nbsp; In the case where multiple
controllers are used for one workload, the same controllers
must be electronically connected, and some subset of those controllers
must be used, for the other workloads.
<br>
In the case of NICs, all NICs must be used by each workload and each
NIC must carry a significant portion of the network traffic.
<p>The following SUT hardware components must be reported:
</p>
<ul>
  <li>Vendor's name</li>
  <li>System(s) model names <br>
  </li>
  <li>Processor name, clock rate, number of
processors (#cores, #chips, #cores/chip, on-chip threading
enabled/disabled), and size and organization of
primary, secondary, and other cache, per processor. If a level of cache
is shared among processor cores in a system
that must be stated in the "notes" section</li>
  <li>Main memory size and memory configuration if this
is
an end-user option which may
affect performance, e.g. interleaving and access time</li>
  <li>Other hardware, e.g. write
caches, or other accelerators</li>
  <li>Number, type, model, and
capacity of disk controllers and drives</li>
  <li>Type of file system used</li>
</ul>
The documentation of the hardware for a result in the
Heterogeneous/Platform category must also include a diagram of the
configuration.
<h4><a name="SUTSoftware">3.2.2 SUT Software</a></h4>
The following SUT software components must be reported:
<ul>
  <li>HTTP (Web) Server software and
version.</li>
  <li>Dynamic code type used (i.e. PHP, JSP)</li>
  <li>Operating System and version.</li>
  <li>The values of MSL (maximum segment life) and TIME-WAIT. If
TIME-WAIT is not equal to 2*MSL, that must be noted. (Reference section
4.2.2.13 of <a href="http://www.ietf.org/rfc/rfc1122.txt">RFC 1122</a>).</li>
  <li>Any other software packages used during the benchmarking process
(Smarty etc.)</li>
  <li>Other clarifying information as required to reproduce benchmark
results (e.g. number of daemons, BIOS parameters, Web server buffer
cache size, disk striping, non-default kernel parameters, etc.), and
logging mode, must be stated in the "notes" section.</li>
  <li>Additionally, the submitter must be prepared to make available a
description of each of the tuning features that were utilized (e.g.
kernel
parameters, Web software settings, etc.) including the purpose of that
tuning feature. Where possible, it must be noted how the values used
differ from the
default settings for that tuning feature.&nbsp; The SUT software tuning
configuration can be modified between workload
runs.</li>
  <li>Any software compiled by the submitter must supply the compiler
version and non-default compiler tuning options used to build it.</li>
  <li>The method for creating the RSA public encryption key and certification 
	must be stated.</li>
</ul>
<h4><a name="SUTSoftwareTuningAllowances">3.2.2.1 SUT Software Tuning Allowances</a></h4>
<p>The following SUT software tunings are acceptable:</p>
<ul>
	<li>The use of long web server cache check/refresh intervals for static 
	pages or images (longer than the benchmark runtime) is allowed.</li>
	<li>Disabling the static page update parameter in the Web server software is 
	allowed.</li>
</ul>
<h4><a name="NetworkConfiguration">3.2.3 Network Configuration</a></h4>
A brief description of the network configuration used to achieve the
benchmark results is required. The minimum information to be supplied
is:
<ul>
  <li>Number, type, and model of
network controllers</li>
  <li>Number and type of networks used</li>
  <li>Base speed of network</li>
  <li>Number, type, model, and relationship of external network
components to support SUT (e.g., any external routers, hubs, switches,
etc.)</li>
  <li>A network configuration notes section may be used to list the
following additional information:</li>
  <li>Relationship of clients, client type, and networks (including
routers, etc. if applicable) -- in short: which clients are connected
to which LAN segments. For example: "client1 and client2 on one
ATM-622, client3 and client4 on second ATM-622, and clients 5, 6, and 7
each on their own 100TX segment."</li>
</ul>
<h4><a name="Clients">3.2.4 Clients</a></h4>
The following load generator hardware components must be reported:
<ul>
  <li>Number of client systems</li>
  <li>Client weighting if the load is not distributed evenly across all
clients</li>
  <li>System model number, processor type and clock rate, number of
processors</li>
  <li>Main memory size</li>
  <li>Network Controller</li>
  <li>Operating System and Version</li>
  <li>JVM version used to run client</li>
  <li>Other performance critical Hardware</li>
  <li>Other performance critical Software</li>
</ul>
<h4><a name="BeSim">3.2.5 Backend Simulator (BeSim)</a></h4>
The following BeSim hardware and software components must be reported:
<ul>
  <li>Number of BeSim systems</li>
  <li>System model number, processor type and clock rate, number of
processors</li>
  <li>Main memory size</li>
  <li>Network Controller</li>
  <li>Operating System and Version</li>
  <li>Web Server Software and Version</li>
  <li>BeSim Server API</li>
  <li>Other performance critical Hardware</li>
  <li>Other performance critical Software<br>
  </li>
</ul>
<p>Note: BeSim API code is provided as part of the SPECweb2005 kit, and
can be compiled in several different ways: ISAPI, NSAPI, or FastCGI.
For more
information, please see the User's Guide.</p>
<h4><a name="GeneralAvailability">3.2.6 General Availability Dates</a></h4>
The dates of general customer availability must be listed for the major
components: hardware, HTTP server, and operating system, month and
year. All the system,
hardware and software features are required to be generally available
on or before date of
publication, or within 90 days of the date of publication (except where
precluded by these rules, see
section 3.2.7). With multiple components having different availability
dates, the latest
availability date must be listed.
<p>Products are considered generally available if they are orderable by
ordinary customers and ship within a reasonable time frame. This time
frame is a function of the product size and classification, and common
practice. The availability of support and documentation for the
products must coincide with the release of the products. </p>
<p>Hardware products that are still supported by their original or
primary vendor may be used if their original general availability date
was within the last five years. The five-year limit is waived for
hardware used in client and BeSim systems. </p>
<p>Software products that are still supported by their original or
primary vendor may be used if their original general availability date
was within the last three years. </p>
<p>In the disclosure, the benchmarker must identify any component that
is no longer orderable by ordinary customers. </p>
<p>If pre-release hardware or software is tested, then the test sponsor
represents that the performance
measured is generally representative of the performance to be expected
on the same configuration of the
release system. If the sponsor later finds the performance to be lower
than 5% of that reported for the
pre-release system, then the sponsor shall resubmit a new corrected
test result.
</p>
<h4><a name="OpenSourceRules">3.2.7 Rules on the Use of Open Source
Applications</a></h4>
<p>SPECweb2005 does permit Open Source Applications outside of a
commercial distribution
or support contract with some limitations. The following are the rules
that govern the admissibility of
the Open Source Application in the context of a benchmark
run or implementation. Open Source Applications do not include
shareware and freeware, where the source is not part of the
distribution.<br>
</p>
<ol>
  <li>Open Source Application rules do not apply
to Open Source operating systems,
which would still require a commercial distribution and support.<br>
&nbsp;</li>
  <li>Only a "stable" release can be used in the benchmark environment;
non-"stable" releases (alpha, beta, or release candidates) cannot
be&nbsp; used.<br>
    <br>
Reason: An open source project is not
contractually bound and
volunteer resources make predictable future release dates unlikely
(i.e. may be more likely to miss SPEC's 90 day General Availability
window).&nbsp; A "stable" release is one that is clearly denoted as a
stable release or
a release that is available and recommended for general use. It must be
a release that is not on the development fork, not designated as an
alpha, beta, test, preliminary, pre-released, prototype,
release-candidate, or any other terms that indicate that it may not be
suitable for general use.<br>
&nbsp;</li>
  <li>The
initial "stable" release of the application must be a minimum of 12
months
old.<br>
    <br>
Reason: This helps ensure that the
software has real application to the intended user base and is not a
benchmark special that's put out with a benchmark result and only
available for the 1st three months to meet SPEC's forward availability
window.<br>
    <br>
  </li>
  <li>At least two additional stable releases (major, minor, or bug
fix) must have been completed, announced and shipped beyond the initial
stable release.<br>
    <br>
Reason: This helps establish a track record for the project and shows
that it is actively maintained.<br>
    <br>
  </li>
  <li>An
established online support forum must be in place and clearly active,
"usable", and "useful".&nbsp; It&#8217;s expected that there be at least one
posting within the last 90 days.&nbsp; Postings
from the benchmarkers or their representatives, or members of the Web
subcommittee will not be included in the count.<br>
    <br>
Reason: Another aspect
that establishes that support is available for the software.
&nbsp;However, benchmarkers must not cause the forum
to appear active when it otherwise would not be. A "useful" support
forum is defined as one that provides
useful responses to users&#8217; questions, such that if a previously
unreported
problem is reported with sufficient detail, it is responded to by a
project
developer or community member with sufficient information that the user
ends up
with a solution, a workaround, or has been notified that the issue will
be
address in a future release, or that its outside the scope of the
project.&nbsp; The archive of the
problem-reporting tool must have examples of this level of
conversation. A "usable" support
forum is defined as one where the problem
reporting tool was available without restriction, had a simple
user-interface,
and users can access old reports.<br>
    <br>
  </li>
  <li>The project must have at least 2
identified developers contributing and maintaining the
application.<br>
    <br>
Reason: To help ensure that this is a real
application with real developers and not a fly-by-night benchmark
special.<br>
    <br>
  </li>
  <li>The application must use a standard open source license such as
one of those listed at <a href="http://www.opensource.org/licenses/">http://www.opensource.org/licenses/</a>.<br>
    <br>
  </li>
  <li>The "stable" release used in the actual test run must be the
current stable release at the time the test result is run or the prior
"stable" release if the superseding/current "stable" release will be
less than 90 days old at the time the result is made public.<br>
    <br>
  </li>
  <li>The "stable" release used in the actual
test run must be no older than 18 months.&nbsp; If
there has not been a "stable" release within 18 months, then the open
source project may no longer be active and as such may no longer meet
these requirements.&nbsp; An exception may be
made for &#8220;mature&#8221; projects (see below).<br>
    <br>
  </li>
  <li>In rare cases, open source projects may
reach &#8220;maturity&#8221; where the software requires little or no maintenance
and there may no longer be active development.&nbsp; If
it can be demonstrated that the software is still in general use and
recommended either by commercial organizations or active open source
projects or user forums and the source code for the software is less
than 20,000 lines, then a request can be made to the subcommittee to
grant this software &#8220;mature&#8221; status. &nbsp;This
status may be reviewed semi-annually.&nbsp; An
example of a &#8220;mature&#8221; project would be the <a
 href="http://www.fastcgi.com/">FastCGI library</a>.</li>
</ol>
<h4><a name="TestSponsor">3.2.8 Test Sponsor</a></h4>
The reporting page must list
the date the test was performed,
month and
year, the organization which performed the test and is reporting the
results, and the SPEC license number of that organization.
<h4><a name="Notes">3.2.9 Notes</a></h4>
This section is used to document:
<ul>
  <li>System state: single or multi-user</li>
  <li>System tuning parameters other than default</li>
  <li>Process tuning parameters other than default</li>
  <li>MTU size of the network used</li>
  <li>Background load, if any</li>
  <li>ANY approved portability changes made to the individual benchmark
source
code including module name, line number of the change.</li>
  <li>Additional information such as compilation options may be listed</li>
  <li>Critical customer-identifiable firmware or option versions such
as network and disk controllers</li>
  <li>Additional important information required to reproduce the
results, which do not fit in the space allocated above must be listed
here.</li>
  <li>If the configuration is large and complex, added information must
be supplied either by a separate drawing of the configuration or
by a detailed written description which is adequate to describe the
system to a person who did not originally configure it.</li>
  <li>Part numbers or sufficient information that would allow the end
user to order the SUT configuration if desired.</li>
</ul>
<h3><a name="LogFileReview">3.3 Log File Review</a></h3>
The following additional information may be required to be provided for
SPEC's results review:
<ul>
  <li>ASCII versions of the Web server and BeSim log files in the
Common Log Format, as defined in <a
 href="http://www.w3.org/pub/WWW/Daemon/User/Config/Logging.html#LogFormat">http://www.w3.org/pub/WWW/Daemon/User/Config/Logging.html#LogFormat</a>.
  </li>
</ul>
The submitter is required to keep the entire log file from both the SUT
and the BeSim box, for each of the three workloads,
for the duration of the review period.
<hr>
<h2><a name="SubmissionRequirements">4.0 Submission Requirements for
SPECweb2005</a></h2>
Once you have a compliant run and wish to submit it to SPEC for review,
you will need to provide the following:
<ul>
  <li>The combined output raw file containing ALL the information
outlined in section 3.</li>
  <li>Log files from the run upon request.</li>
</ul>
<p>Once you have the submission ready, please email SPECweb2005
submissions to <a href="mailto:subweb2005@spec.org">subweb2005@spec.org</a>.
</p>
<p>SPEC encourages the submission of results for review by the relevant
subcommittee and subsequent publication on SPEC's web site. Licensees
may publish compliant results independently; however, any SPEC member
may request a full disclosure report for that result and the test
sponsor must comply within 10 business days. Issues raised concerning a
result's compliance to the run and reporting rules will be taken up by
the relevant subcommittee regardless of whether or not the result was
formally submitted to SPEC.&nbsp;&nbsp; <br>
</p>
<hr>
<h2><a name="BenchmarkKit">5.0 The SPECweb2005 Benchmark Kit</a></h2>
SPEC provides client driver software, which includes tools for running
the benchmark and reporting its results.&nbsp; This client driver is
written in Java; precompiled class files are included with the kit, so
no build
step is necessary. This software implements various checks for
conformance with
these run and reporting rules. Therefore the SPEC software must be
used;
except that necessary substitution of equivalent functionality (e.g.
fileset
generation) may be done only with prior approval from SPEC. Any such
substitution
must be reviewed and deemed "performance-neutral" by the OSSC.
<p>The kit also includes Java code for the file set generator (Wafgen)
and
C code for BeSim.</p>
<p>SPEC also provides server-side script code for each workload. In the
initial release, PHP and JSP scripts
are provided.&nbsp; These scripts have been tested for functionality
and correctness on various
operating systems
and Web servers. Hence all submissions must use either of these script
implementations.&nbsp; Any new dynamic script implementation will be
evaluated by the sub-committee according to the acceptance process (see
section 2.4).</p>
<p>Once the code is approved by the sub-committee, it will be made
available on the SPEC Web site for any licensee to use in their
tests/submissions.&nbsp; Upon approval, the new implementation will be
made available in future releases of the benchmark and may not be
used until after the release of the new version.</p>
<hr>
<p><a href="http://www.spec.org/spec/copyright.html">Copyright</a>
&copy;
2005-2006 Standard Performance Evaluation Corporation.&nbsp; All rights
reserved.<br>
</p>
<p>Java(r) is a registered trademark of Sun Microsystems.</p>
</body>
</html>
